<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <!--<script data-main="js/impl" src="js/require.js"></script>-->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!--<script src="js/vendor/debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>-->

        <style>

            html,
            body {
                padding: 0;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            #player {
                position: fixed;
                left: 0;
                top: 0;
            }

            #container {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #candy {
                /*width: 100%;*/
                /*height: 100%;*/

                /*background: linear-gradient( top, #aaa456 0%, #123cba 49% );*/
                /*background: -webkit-gradient( linear, left top, right bottom, color-stop( 0%, #c3a5b7 ), color-stop( 49%, #123cba), color-stop( 50%, #123cba), color-stop( 100%, #6a4b2c ));*/
            }

            #ding {
                width: 100%;
                height: 100%;
                background: url('img/the_cosmic_computer_1012.jpg')  fixed transparent;
                color: #fff;
                font-family: Verdana, Arial, sans-serif;
                font-size: 84px;
                font-style: italic;
                word-wrap: break-word;

                /* Safari */
                -webkit-transform: rotate(-5deg);

                /* Firefox */
                -moz-transform: rotate(-5deg);

                /* IE */
                -ms-transform: rotate(-5deg);

                /* Opera */
                -o-transform: rotate(-5deg);

                /* Internet Explorer */
                filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
            }

        </style>

    </head>
    <body>

        <div id="container">
            <div id="ding"></div>
            <div id="candy"></div>
        </div>

        <script>

            var duration = 0,
                audioFile = 'audio/the_cosmic_computer_01-02_piper.mp3';

            $( document ).ready( function(){

                // TODO: calculate the duration / documentHeight ratio

                var au = document.createElement( 'audio' ),
                    container = document.getElementById( 'container'),
                    durationToHeightRatio = 5,
                    userBusy = false,
                    wheelBounce;

                // TODO: add ogg
                au.setAttribute( 'src', audioFile );
                au.setAttribute( 'controls' ,'');
                au.setAttribute( 'preload' ,'');
                au.setAttribute( 'id' ,'player');

                $( au ).on( 'loadedmetadata', function( e ){

                    var player = e.target,
                        viewportHeight = $( window ).height(),
                        scrollStack = ['',''];

                    duration = Math.ceil( player.duration );

                    $( 'body' ).css({
                        height: duration * durationToHeightRatio + viewportHeight
                    });

                    var rString = randomString(4299, '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ');

                    $( '#ding' ).html( rString );

                    $( 'html, body' ).bind( 'mouseup mousedown wheel DOMMouseScroll mousewheel keydown keyup', function( e ) {

                        scrollStack.shift();
                        scrollStack.push( e.type );

                        switch( e.type ){

                            case 'mouseup':
                                if( scrollStack[0] == 'scroll' ){
                                   userBusy = false;
                                }
                                break;

                            case 'keyup':
                                userBusy = false;
                                break;

                            case 'keydown':
                                // TODO: check what key is pressed and if scrolling up or down is even possible
                                userBusy = true;
                                break;

                            case 'wheel':
                                userBusy = true;
                                clearTimeout( wheelBounce );
                                // Because there is no wheelUp event
                                wheelBounce = setTimeout( function(){
                                    userBusy = false;
                                }, 100);
                                break;
                        }
                    });


                    $( window ).on( 'scroll', debounce( function( e ) {

                        var scrollTop = $( window ).scrollTop();

                        scrollStack.shift();
                        scrollStack.push( e.type );

                        if( !userBusy && scrollStack[0] == 'mousedown' ){
                            userBusy = true;
                        }

                        if( userBusy ){
                            player.currentTime = scrollTop / durationToHeightRatio;
                            if( player.paused ){
                                player.play();
                            }
                        }

                    }.bind( player )).bind( player ) );

                });

                $( au ).on( 'timeupdate' ,function( e ){

                    if( !userBusy ){
                        $( document ).scrollTop( Math.floor( e.currentTarget.currentTime * durationToHeightRatio ) );
                    }

                });

                container.appendChild( au );


                $( window ).on( 'resize', debounce( function(){

                    $( 'body' ).css({
                        height: duration * durationToHeightRatio + $( window ).height()
                    });

                }).bind ( duration ));

            });



            function debounce(func, wait, immediate) {
                var timeout;
                return function() {
                    var context = this, args = arguments;
                    var later = function() {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    var callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            }


            function randomString(length, chars) {
                var result = '';
                for ( var i = length; i > 0; --i ) result += chars[Math.round( Math.random() * ( chars.length - 1) ) ];
                return result;
            }

        </script>

    </body>
</html>